# consultant

./: README
application/: README  build.xml  testurl.txt
application/fr/: build.xml  markedFaces_0.pgm  readme.txt  setting.txt
application/fr/data/: facedata.xml
application/fr/face_source/: p1.jpg0.pgm  p1.jpg_0.pgm  p2.jpg0.pgm  p2.jpg_0.pgm  p3.jpg0.pgm  p3.jpg_0.pgm  p4.jpg0.pgm  p4.jpg_0.pgm  p5.jpg0.pgm  p5.jpg_0.pgm  p6.jpg0.pgm  p6.jpg_0.pgm
application/fr/src/: .FaceRecognition.java.swp  FaceDetection.java  FaceDetectionToPGM.java  FaceLearner.java  FaceRecognition.java
application/fr/todetect/: s1.jpg0.pgm  s2.jpg0.pgm  s3.jpg0.pgm
application/note/: hadoop_run_example  single_hd_run_sample.txt  stream_python_plan.txt
application/note/single-node-etc/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
application/python/: P4DetailParserMap.py  P4ParserMap.py  P4describeChange.py  linkAnalysis.py  linkedClient.py  p4_get_changelogs.sh  searchAnalysis.py  searchAnalysisMap.py  searchAnalysisReducer.py  test.txt  wordCountMapper.py
application/src/: WordCount.java
src/python/: test.py  test_config.py  test_thread_inQueue.py
tryon/: README
tryon/src/python/: my.config  test_class.py  test_import.py  test_thread.py  test_thread_inQueue.py  test_timer.py
