<?xml version="1.0" encoding="UTF-8" ?>
<project name="fr" default="dist" basedir=".">
    <description>face recognition</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <path id="compile.classpath">
    <pathelement location="${build}"/>
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <path id="run.classpath">
    <fileset dir="${dist}/">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
        <classpath refid="compile.classpath" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/fr-${DSTAMP}.jar" basedir="${build}"/>
  </target>
  <target name="run" depends="dist"
        description="defaul running program " >
     <java classname="FaceDetectionToPGM" >
         <arg value="face_jpg_source"/>
         <arg value="face_source"/>
         <classpath refid="run.classpath"> </classpath>
       </java>
  </target>

  <target name="runRecognition" depends="dist"
        description="defaul running program " >
     <java classname="FaceRecognition" >
         <arg value="/home/doug/mypic_list" />
         <arg value="/home/doug/toshow_list" />
         <classpath refid="run.classpath"> </classpath>
       </java>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

